{
  "extends": [
    "config:base",
    ":semanticCommitTypeAll(chore)",
    ":assignAndReview(foray1010)",
    ":automergeMinor"
  ],
  "node": {
    "supportPolicy": ["lts_active"]
  },
  "packageRules": [
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint packages"
    },
    {
      "packagePatterns": ["^import-sort-"],
      "groupName": "import-sort monorepo"
    },
    {
      "packagePatterns": ["^stylelint"],
      "groupName": "stylelint packages"
    }
  ],
  "semanticCommits": true,
  "prCreation": "not-pending"
}
